body
  font-family: 'Assistant', sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal
  color: $color-maine
.container
  max-width: 94%
  min-width: 294px
  margin: 0 auto
