.header
  padding: 11px 0 10px 0
  @include section-bg($color-orange)
  cursor: default
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
  &__flag
    width: 12px
    height: 9px
    @include section-bg($color-orange,'../img/za.webp')
  &__text
    color: #2C2B31
    font-size: 13px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-transform: uppercase
    margin: 0 4px
    text-align: center
    max-width: 266px
