.under-header
  padding: 19px 0
  @include section-bg(#FFD1AC)
  &__wrapper
    display: flex
    justify-content: center
.logo
  display: flex
  flex-direction: column
  align-items: center
  max-width: 218px
